server {
    listen 8080; # Nginx listens on port 8080

    location / {
        root /usr/share/nginx/html; # Serve static files from here
        try_files $uri $uri/ /index.html; # SPA handling
    }

    location /api { # Assuming your API endpoints are prefixed with /api
        proxy_pass https://mickeyf-org-j7yuum4tiq-uc.a.run.app; # Forward these requests to the backend server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}