# Database Configuration
CLOUD_SQL_CONNECTION_NAME=noted-reef-387021:us-central1:cms-mickeyf
DB_USER=cms_mickeyf
DB_PASS=3691Dg123
DB_NAME=cms

# API Endpoints
API_URL=https://mickeyf-org-j7yuum4tiq-uc.a.run.app/api/users
DEV_API_URL=http://localhost:8080/api/users

# Environment Type
NODE_ENV=production